{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "outDir": "./lib/",
    "moduleResolution": "node",
    "module": "esnext",
    "resolveJsonModule": true,
    "target": "es5",
    "lib": [
      "es6",
      "dom",
      "es2017",
      "ES2019"
    ],
    "sourceMap": false,
    "allowJs": false,
    "noImplicitAny": false,
    "jsx": "react-jsx",
    "declaration": false,
    "baseUrl": ".",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "./node_modules"
  ]
}
